<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 28.06.2015
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="967513" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>ALPNACH AIR BASE</NAME>
  <ICAO>LSMA</ICAO>
  <GEOLOCATION>
    <LAT>46.9439</LAT>
    <LON>8.2842</LON>
    <ELEV UNIT="M">445</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>139.450</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.787</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.475</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.616</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>AMBRI AIRPORT</NAME>
  <ICAO>LSPM</ICAO>
  <GEOLOCATION>
    <LAT>46.5125</LAT>
    <LON>8.6898</LON>
    <ELEV UNIT="M">987.8568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS (HX)</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1989.4296</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>CH</COUNTRY>
  <NAME>AMLIKON</NAME>
  <ICAO>LSPA</ICAO>
  <GEOLOCATION>
    <LAT>47.5742</LAT>
    <LON>9.0475</LON>
    <ELEV UNIT="M">417</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.125</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Amlikon AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">779.9832</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BAD RAGAZ</NAME>
  <ICAO>LSZE</ICAO>
  <GEOLOCATION>
    <LAT>47.015</LAT>
    <LON>9.4819</LON>
    <ELEV UNIT="M">492.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">494.9952</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BALZERS/FL</NAME>
  <ICAO>LSXB</ICAO>
  <GEOLOCATION>
    <LAT>47.068056</LAT>
    <LON>9.481111</LON>
    <ELEV UNIT="M">483.108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD</TYPESPEC>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H1</TYPESPEC>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>CH</COUNTRY>
  <NAME>BELLECHASSE</NAME>
  <ICAO>LSTB</ICAO>
  <GEOLOCATION>
    <LAT>46.9794</LAT>
    <LON>7.1322</LON>
    <ELEV UNIT="M">433</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.375</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">490.1184</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>CH</COUNTRY>
  <NAME>BERN BELP</NAME>
  <ICAO>LSZB</ICAO>
  <GEOLOCATION>
    <LAT>46.9141</LAT>
    <LON>7.4971</LON>
    <ELEV UNIT="M">510</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Bern GLD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.325</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bern APP/VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.025</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Bern TWR/VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Bern ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1729.4352</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">649.8336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BEX</NAME>
  <ICAO>LSGB</ICAO>
  <GEOLOCATION>
    <LAT>46.2583</LAT>
    <LON>6.9864</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700.1256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="146">
    </DIRECTION>
    <DIRECTION TC="326">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BIEL-KAPPELEN</NAME>
  <ICAO>LSZP</ICAO>
  <GEOLOCATION>
    <LAT>47.0892</LAT>
    <LON>7.29</LON>
    <ELEV UNIT="M">437.9976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">569.976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BIRRFELD</NAME>
  <ICAO>LSZF</ICAO>
  <GEOLOCATION>
    <LAT>47.4436</LAT>
    <LON>8.2336</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.825</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>GLD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">690.0672</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="081">
    </DIRECTION>
    <DIRECTION TC="261">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">690.0672</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="081">
    </DIRECTION>
    <DIRECTION TC="261">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BRESSAUCOURT</NAME>
  <ICAO>LSZQ</ICAO>
  <GEOLOCATION>
    <LAT>47.39250</LAT>
    <LON>7.028889</LON>
    <ELEV UNIT="M">568.7568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.050</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BUOCHS</NAME>
  <ICAO>LSMU</ICAO>
  <GEOLOCATION>
    <LAT>46.9749</LAT>
    <LON>8.3991</LON>
    <ELEV UNIT="M">449.58</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>140.650</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.625</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>BUTTWIL</NAME>
  <ICAO>LSZU</ICAO>
  <GEOLOCATION>
    <LAT>47.2647</LAT>
    <LON>8.3025</LON>
    <ELEV UNIT="M">722.9856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">675.132</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>CH</COUNTRY>
  <NAME>COURTELARY AIRPORT</NAME>
  <ICAO>LSZJ</ICAO>
  <GEOLOCATION>
    <LAT>47.1836</LAT>
    <LON>7.0908</LON>
    <ELEV UNIT="M">685</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">559.6128</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>DITTINGEN</NAME>
  <ICAO>LSPD</ICAO>
  <GEOLOCATION>
    <LAT>47.4386</LAT>
    <LON>7.4914</LON>
    <ELEV UNIT="M">535.8384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.175</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">409.956</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>DUBENDORF AIRPORT</NAME>
  <ICAO>LSMD</ICAO>
  <GEOLOCATION>
    <LAT>47.3986</LAT>
    <LON>8.6482</LON>
    <ELEV UNIT="M">448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.925</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.680</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>139.500</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>139.500</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.975</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2354.8848</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">649.224</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>ECUVILLENS AIRPORT</NAME>
  <ICAO>LSGE</ICAO>
  <GEOLOCATION>
    <LAT>46.755</LAT>
    <LON>7.0761</LON>
    <ELEV UNIT="M">698.9064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.625</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>EMMEN</NAME>
  <ICAO>LSME</ICAO>
  <GEOLOCATION>
    <LAT>47.0924</LAT>
    <LON>8.3051</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.052</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>140.775</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.425</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2501.7984</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>FRICKTAL-SCHUPFART</NAME>
  <ICAO>LSZI</ICAO>
  <GEOLOCATION>
    <LAT>47.5089</LAT>
    <LON>7.95</LON>
    <ELEV UNIT="M">544.9824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">530.0472</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>GAMPEL HELIPORT</NAME>
  <ICAO>LSHG</ICAO>
  <GEOLOCATION>
    <LAT>46.3093</LAT>
    <LON>7.7268</LON>
    <ELEV UNIT="M">626</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>GENEVA</NAME>
  <ICAO>LSGG</ICAO>
  <GEOLOCATION>
    <LAT>46.2381</LAT>
    <LON>6.109</LON>
    <ELEV UNIT="M">430.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.750</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>APRON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.850</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>APRON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.575</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.350</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FIC</TYPESPEC>
    <DESCRIPTION>FIC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.675</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3899.916</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">822.96</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>GOSSAU HELIPORT</NAME>
  <ICAO>LSXO</ICAO>
  <GEOLOCATION>
    <LAT>47.4055</LAT>
    <LON>9.2903</LON>
    <ELEV UNIT="M">657</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
  <COUNTRY>CH</COUNTRY>
  <NAME>GRENCHEN</NAME>
  <ICAO>LSZG</ICAO>
  <GEOLOCATION>
    <LAT>47.1816</LAT>
    <LON>7.4172</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.575</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Grenchen GLD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Grenchen GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Grenchen TWR/VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.100</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07GLD/25GLD</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">389.8392</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>GRUYERES</NAME>
  <ICAO>LSGT</ICAO>
  <GEOLOCATION>
    <LAT>46.5942</LAT>
    <LON>7.0944</LON>
    <ELEV UNIT="M">687.9336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">811.0728</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="174">
    </DIRECTION>
    <DIRECTION TC="354">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>GSTEIGWILER</NAME>
  <ICAO>LSXG</ICAO>
  <GEOLOCATION>
    <LAT>46.648056</LAT>
    <LON>7.8775</LON>
    <ELEV UNIT="M">686.1048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H1</TYPESPEC>
    <DESCRIPTION>H1</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>HAUSEN AM ALBIS "R"</NAME>
  <ICAO>LSZN</ICAO>
  <GEOLOCATION>
    <LAT>47.2386</LAT>
    <LON>8.5156</LON>
    <ELEV UNIT="M">587.6544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.750</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">700.1256</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700.1256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>HOLZIKEN HELIPORT</NAME>
  <ICAO>LSXH</ICAO>
  <GEOLOCATION>
    <LAT>47.3143</LAT>
    <LON>8.0265</LON>
    <ELEV UNIT="M">462</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>CH</COUNTRY>
  <NAME>INTERLAKEN AIR BASE</NAME>
  <ICAO>LSMI</ICAO>
  <GEOLOCATION>
    <LAT>46.6766</LAT>
    <LON>7.8791</LON>
    <ELEV UNIT="M">579</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>KAGISWIL AIRPORT</NAME>
  <ICAO>LSPG</ICAO>
  <GEOLOCATION>
    <LAT>46.9083</LAT>
    <LON>8.2542</LON>
    <ELEV UNIT="M">464.82</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.475</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Alpnach TWR / Kägiswil Airfield</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>STATUS</TYPESPEC>
    <DESCRIPTION>AIRSPACE STATUS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LA CôTE</NAME>
  <ICAO>LSGP</ICAO>
  <GEOLOCATION>
    <LAT>46.4064</LAT>
    <LON>6.2581</LON>
    <ELEV UNIT="M">412.0896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.650</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">559.9176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="041">
    </DIRECTION>
    <DIRECTION TC="221">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LANGENTHAL</NAME>
  <ICAO>LSPL</ICAO>
  <GEOLOCATION>
    <LAT>47.1828</LAT>
    <LON>7.7414</LON>
    <ELEV UNIT="M">480.06</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.40</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">585.216</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="052">
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">334.9752</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="052">
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LAUSANNE-LA BLECHERETTE</NAME>
  <ICAO>LSGL</ICAO>
  <GEOLOCATION>
    <LAT>46.5453</LAT>
    <LON>6.6167</LON>
    <ELEV UNIT="M">622.0968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.825</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>APCH INFO</TYPESPEC>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">875.0808</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="184">
    </DIRECTION>
    <DIRECTION TC="004">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LAUTERBRUNNEN</NAME>
  <ICAO>LSXL</ICAO>
  <GEOLOCATION>
    <LAT>46.585556</LAT>
    <LON>7.913333</LON>
    <ELEV UNIT="M">800.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H1</TYPESPEC>
    <DESCRIPTION>H1</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LES EPLATURES</NAME>
  <ICAO>LSGC</ICAO>
  <GEOLOCATION>
    <LAT>47.0839</LAT>
    <LON>6.7928</LON>
    <ELEV UNIT="M">1025.9568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Les Eplatures Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1129.8936</LENGTH>
    <WIDTH UNIT="M">26.8224</WIDTH>
    <DIRECTION TC="054">
    </DIRECTION>
    <DIRECTION TC="234">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LEYSIN</NAME>
  <ICAO>LSXY</ICAO>
  <GEOLOCATION>
    <LAT>46.3418</LAT>
    <LON>7.0204</LON>
    <ELEV UNIT="M">1239.9264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.850</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H2</TYPESPEC>
    <DESCRIPTION>H2</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LOCARNO</NAME>
  <ICAO>LSZL</ICAO>
  <GEOLOCATION>
    <LAT>46.1608</LAT>
    <LON>8.8786</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.45</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.925</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFORMATION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/AD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFORMATION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08C/26C</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700.1256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700.1256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LODRINO AIR BASE</NAME>
  <ICAO>LSML</ICAO>
  <GEOLOCATION>
    <LAT>46.2959</LAT>
    <LON>8.9921</LON>
    <ELEV UNIT="M">259</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.625</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lodrino AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">770</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LODRINO HELIPORT</NAME>
  <ICAO>LSXR</ICAO>
  <GEOLOCATION>
    <LAT>46.2902</LAT>
    <LON>8.9929</LON>
    <ELEV UNIT="M">259</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LOMMIS</NAME>
  <ICAO>LSZT</ICAO>
  <GEOLOCATION>
    <LAT>47.5244</LAT>
    <LON>9.0031</LON>
    <ELEV UNIT="M">469.0872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">615</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">615</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">615</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LUGANO</NAME>
  <ICAO>LSZA</ICAO>
  <GEOLOCATION>
    <LAT>46.0043</LAT>
    <LON>8.9106</LON>
    <ELEV UNIT="M">278.892</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.700</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Zuerich Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.775</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Lugano GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR VDF</TYPESPEC>
    <DESCRIPTION>Lugano TWR VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR VDF</TYPESPEC>
    <DESCRIPTION>Lugano TWR VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lugano TWR VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.175</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Lugano ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1349.9592</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="019">
    </DIRECTION>
    <DIRECTION TC="199">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>LUZERN-BEROMUNSTER</NAME>
  <ICAO>LSZO</ICAO>
  <GEOLOCATION>
    <LAT>47.19</LAT>
    <LON>8.2047</LON>
    <ELEV UNIT="M">654.1008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.450</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">509.9304</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34 GLD</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">484.9368</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>MEIRINGEN AIRPORT</NAME>
  <ICAO>LSMM</ICAO>
  <GEOLOCATION>
    <LAT>46.7433</LAT>
    <LON>8.11</LON>
    <ELEV UNIT="M">578</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.275</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.012</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2002.8408</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>MOLLIS AIRPORT</NAME>
  <ICAO>LSMF</ICAO>
  <GEOLOCATION>
    <LAT>47.0789</LAT>
    <LON>9.0648</LON>
    <ELEV UNIT="M">452.628</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.616</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>MONTRICHER "R"</NAME>
  <ICAO>LSTR</ICAO>
  <GEOLOCATION>
    <LAT>46.5903</LAT>
    <LON>6.4006</LON>
    <ELEV UNIT="M">663.8544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">609.9048</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>MOTIERS</NAME>
  <ICAO>LSTO</ICAO>
  <GEOLOCATION>
    <LAT>46.9167</LAT>
    <LON>6.615</LON>
    <ELEV UNIT="M">732.1296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.650</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">566.0136</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>MUENSTER</NAME>
  <ICAO>LSPU</ICAO>
  <GEOLOCATION>
    <LAT>46.4803</LAT>
    <LON>8.2633</LON>
    <ELEV UNIT="M">1328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">842</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="048">
      <RUNS>
        <TORA UNIT="M">772</TORA>
        <LDA UNIT="M">760</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="228">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>NEUCHATEL</NAME>
  <ICAO>LSGN</ICAO>
  <GEOLOCATION>
    <LAT>46.9575</LAT>
    <LON>6.8647</LON>
    <ELEV UNIT="M">434.9496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">699.516</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="052">
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23 GRASS</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">549.8592</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="052">
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>CH</COUNTRY>
  <NAME>OLTEN</NAME>
  <ICAO>LSPO</ICAO>
  <GEOLOCATION>
    <LAT>47.3444</LAT>
    <LON>7.8894</LON>
    <ELEV UNIT="M">415.1376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.775</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">899.7696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>PAYERNE AIRPORT</NAME>
  <ICAO>LSMP</ICAO>
  <GEOLOCATION>
    <LAT>46.8432</LAT>
    <LON>6.9151</LON>
    <ELEV UNIT="M">447</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>141.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.625</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.027</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.675</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2857.8048</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>PFAFFNAU HELIPORT</NAME>
  <ICAO>LSXP</ICAO>
  <GEOLOCATION>
    <LAT>47.2351</LAT>
    <LON>7.91</LON>
    <ELEV UNIT="M">541</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>RARON</NAME>
  <ICAO>LSTA</ICAO>
  <GEOLOCATION>
    <LAT>46.3036</LAT>
    <LON>7.8233</LON>
    <ELEV UNIT="M">638</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">842</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">742</TORA>
        <LDA UNIT="M">658</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">658</TORA>
        <LDA UNIT="M">742</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>RARON HELIPORT</NAME>
  <ICAO>LSER</ICAO>
  <GEOLOCATION>
    <LAT>46.3016</LAT>
    <LON>7.8332</LON>
    <ELEV UNIT="M">638.8608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.850</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H2</TYPESPEC>
    <DESCRIPTION>H2</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>REICHENBACH</NAME>
  <ICAO>LSGR</ICAO>
  <GEOLOCATION>
    <LAT>46.6136</LAT>
    <LON>7.6778</LON>
    <ELEV UNIT="M">722.9856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="038">
    </DIRECTION>
    <DIRECTION TC="218">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SAANEN</NAME>
  <ICAO>LSGK</ICAO>
  <GEOLOCATION>
    <LAT>46.4875</LAT>
    <LON>7.2508</LON>
    <ELEV UNIT="M">1007.9736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.425</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SAMEDAN</NAME>
  <ICAO>LSZS</ICAO>
  <GEOLOCATION>
    <LAT>46.5341</LAT>
    <LON>9.8841</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Samedam AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.600</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GLD A/A</TYPESPEC>
    <DESCRIPTION>GLIDER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="027">
    </DIRECTION>
    <DIRECTION TC="207">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SAN VITTORE</NAME>
  <ICAO>LSXV</ICAO>
  <GEOLOCATION>
    <LAT>46.2342</LAT>
    <LON>9.0942</LON>
    <ELEV UNIT="M">260.9088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SAN VITTORE HELIPORT</NAME>
  <ICAO>LSXV</ICAO>
  <GEOLOCATION>
    <LAT>46.2316</LAT>
    <LON>9.0895</LON>
    <ELEV UNIT="M">261</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SCHAFFHAUSEN</NAME>
  <ICAO>LSPF</ICAO>
  <GEOLOCATION>
    <LAT>47.6906</LAT>
    <LON>8.5269</LON>
    <ELEV UNIT="M">462.9912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.050</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">540.1056</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
  <COUNTRY>CH</COUNTRY>
  <NAME>SCHANIS</NAME>
  <ICAO>LSZX</ICAO>
  <GEOLOCATION>
    <LAT>47.1717</LAT>
    <LON>9.0394</LON>
    <ELEV UNIT="M">416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">519.9888</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SCHINDELLEGI HELIPORT</NAME>
  <ICAO>LSXS</ICAO>
  <GEOLOCATION>
    <LAT>47.1699</LAT>
    <LON>8.7156</LON>
    <ELEV UNIT="M">795</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SION</NAME>
  <ICAO>LSGS</ICAO>
  <GEOLOCATION>
    <LAT>46.219166666667</LAT>
    <LON>7.3269444444444</LON>
    <ELEV UNIT="M">481.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.475</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING</TYPESPEC>
    <DESCRIPTION>Sion HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.350</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TOWER</TYPESPEC>
    <DESCRIPTION>Sion TWR Secondary</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.275</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Sion TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Geneva INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.875</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Sion APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Sion GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="PCN">40/F/B/X/T</STRENGTH>
    <DIRECTION TC="073">
      <RUNS>
        <TORA UNIT="M">1960</TORA>
        <LDA UNIT="M">1955</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="253">
      <RUNS>
        <TORA UNIT="M">1955</TORA>
        <LDA UNIT="M">1960</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="073">
      <RUNS>
        <TORA UNIT="M">560</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="253">
      <RUNS>
        <TORA UNIT="M">660</TORA>
        <LDA UNIT="M">560</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SITTERDORF</NAME>
  <ICAO>LSZV</ICAO>
  <GEOLOCATION>
    <LAT>47.5089</LAT>
    <LON>9.2628</LON>
    <ELEV UNIT="M">505.968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.350</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">459.9432</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>SPECK-FEHRALTORF</NAME>
  <ICAO>LSZK</ICAO>
  <GEOLOCATION>
    <LAT>47.3764</LAT>
    <LON>8.7575</LON>
    <ELEV UNIT="M">536.1432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.350</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="123">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="303">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>ST GALLEN ALTENRHEIN</NAME>
  <ICAO>LSZR</ICAO>
  <GEOLOCATION>
    <LAT>47.485</LAT>
    <LON>9.5608</LON>
    <ELEV UNIT="M">398.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR VDF</TYPESPEC>
    <DESCRIPTION>St. Gallen TWR VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR VDF</TYPESPEC>
    <DESCRIPTION>St. Gallen TWR VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.425</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR VDF</TYPESPEC>
    <DESCRIPTION>St. Gallen TWR VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>St. Gallen GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.775</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="097">
    </DIRECTION>
    <DIRECTION TC="277">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="097">
    </DIRECTION>
    <DIRECTION TC="277">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>ST STEPHAN AIRPORT</NAME>
  <ICAO>LSTS</ICAO>
  <GEOLOCATION>
    <LAT>46.4974</LAT>
    <LON>7.4126</LON>
    <ELEV UNIT="M">1007.0592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.425</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2050.0848</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>TAVANASA</NAME>
  <ICAO>LSXA</ICAO>
  <GEOLOCATION>
    <LAT>46.760556</LAT>
    <LON>9.092778</LON>
    <ELEV UNIT="M">750.1128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H1</TYPESPEC>
    <DESCRIPTION>H1</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>THUN</NAME>
  <ICAO>LSZW</ICAO>
  <GEOLOCATION>
    <LAT>46.7564</LAT>
    <LON>7.6006</LON>
    <ELEV UNIT="M">559.9176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>TRIENGEN</NAME>
  <ICAO>LSPN</ICAO>
  <GEOLOCATION>
    <LAT>47.2267</LAT>
    <LON>8.0781</LON>
    <ELEV UNIT="M">485.8512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.525</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">569.6712</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
  <COUNTRY>CH</COUNTRY>
  <NAME>TURTMAN AIR BASE</NAME>
  <ICAO>LSMJ</ICAO>
  <GEOLOCATION>
    <LAT>46.3026</LAT>
    <LON>7.714</LON>
    <ELEV UNIT="M">640</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>UNTERVAZ</NAME>
  <ICAO>LSXU</ICAO>
  <GEOLOCATION>
    <LAT>46.912222</LAT>
    <LON>9.551111</LON>
    <ELEV UNIT="M">538.8864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H1</TYPESPEC>
    <DESCRIPTION>H1</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>WANGEN-LACHEN</NAME>
  <ICAO>LSPV</ICAO>
  <GEOLOCATION>
    <LAT>47.2047</LAT>
    <LON>8.8675</LON>
    <ELEV UNIT="M">406.908</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>WINTERTHUR "R"</NAME>
  <ICAO>LSPH</ICAO>
  <GEOLOCATION>
    <LAT>47.515</LAT>
    <LON>8.7719</LON>
    <ELEV UNIT="M">459.0288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">694.944</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="015">
    </DIRECTION>
    <DIRECTION TC="195">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>WüRENLINGEN HELIPORT</NAME>
  <ICAO>LSXW</ICAO>
  <GEOLOCATION>
    <LAT>47.5356</LAT>
    <LON>8.2461</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>YVERDON-LES-BAINS</NAME>
  <ICAO>LSGY</ICAO>
  <GEOLOCATION>
    <LAT>46.7619</LAT>
    <LON>6.6133</LON>
    <ELEV UNIT="M">433.1208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AD (HX)</TYPESPEC>
    <DESCRIPTION>AD</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">866.8512</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">724.8144</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>ZERMATT</NAME>
  <ICAO>LSEZ</ICAO>
  <GEOLOCATION>
    <LAT>46.0293</LAT>
    <LON>7.7534</LON>
    <ELEV UNIT="M">1620.012</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS (HX)</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>159.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>H1</TYPESPEC>
    <DESCRIPTION>H1</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
  <COUNTRY>CH</COUNTRY>
  <NAME>ZWEISIMMEN AIRPORT</NAME>
  <ICAO>LSTZ</ICAO>
  <GEOLOCATION>
    <LAT>46.5525</LAT>
    <LON>7.3806</LON>
    <ELEV UNIT="M">935.1264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.225</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">670</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
  <COUNTRY>CH</COUNTRY>
  <NAME>ZüRICH</NAME>
  <ICAO>LSZH</ICAO>
  <GEOLOCATION>
    <LAT>47.458055555556</LAT>
    <LON>8.5480555555556</LON>
    <ELEV UNIT="M">420</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.850</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>N RWY 10/28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.750</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>S RWY 10/28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.000</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FIC</TYPESPEC>
    <DESCRIPTION>INFORMATION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.750</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TERMINAL</TYPESPEC>
    <DESCRIPTION>TERMINAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.200</FREQUENCY>
    <TYPE>VOLMET</TYPE>
    <DESCRIPTION>VOLMET</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3300</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">60/R/B/W/T</STRENGTH>
    <DIRECTION TC="136">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="316">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3700</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">87/F/B/W/T</STRENGTH>
    <DIRECTION TC="154">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="334">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">60/R/B/W/T</STRENGTH>
    <DIRECTION TC="095">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="275">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>